---
- hosts: local
  gather_facts: no
  tasks:
    - include_vars:
        ./roles/cluster/defaults/test_cluster_teardown.yml
    - include_role:
        name: cluster
        tasks_from: cluster_teardown.yml